<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_margin="10dp"
    app:cardCornerRadius="42dp"
    android:backgroundTint="@color/light_grey"
    tools:context=".presentation.CurrencyFragment" >

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="175dp"
        android:textColor="@color/white"
        android:layout_marginTop="5dp"
        android:textSize="16sp"
        android:fontFamily="@font/montserrat_alternates_semibold"
        android:text="USD" />
    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="280dp"
        android:textColor="#C0C0C0"
        android:layout_marginTop="5dp"
        android:textSize="14sp"
        android:fontFamily="@font/montserrat_alternates_semibold"
        android:text="2022-08-01" />
    <TextView
        android:id="@+id/currency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="135dp"
        android:textColor="@color/white"
        android:layout_marginTop="30dp"
        android:textSize="24sp"
        android:fontFamily="@font/montserrat_alternates_semibold"
        android:text="62.5023 р." />

    <ImageView
        android:id="@+id/image"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        app:cardCornerRadius="60dp"
        app:srcCompat="@drawable/us" />
</androidx.cardview.widget.CardView>